# Activate debug mode
FLASK_DEBUG=1
# development or production mode
FLASK_ENV=development
# Api URL for python
API_URL=http://localhost:8000

# https://pypi.org/project/ecmwf-api-client/
# https://api.ecmwf.int/v1/key/
ECMWF_API_URL=https://api.ecmwf.int/v1
ECMWF_API_KEY=YOUR_ECMWF_API_KEY
ECMWF_API_EMAIL=YOUR_ECMWF_EMAIL
